# instagram-auto-group-script

./: GroupToolDocs.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/instagramautogroupsc/: GroupToolHandlerService.java  GroupToolHelper.java  GroupToolTaskManager.java  GroupToolToolActivity.java
